# hooligan

./: .gitignore  Hooligan.sln
Hooligan/: Hooligan.sln
Hooligan.Api.Architecture/Hooligan.Application/: DependencyInjection.cs  Hooligan.Application.csproj
Hooligan.Api.Architecture/Hooligan.Application/Usages/: CreateAssociation.cs
Hooligan.Api.Architecture/Hooligan.Domain/: Association.cs  Player.cs
Hooligan.Api.Architecture/Hooligan.Infrastructure/: DependencyInjection.cs  Hooligan.Infrastructure.csproj
Hooligan.Api.Architecture/Hooligan.Infrastructure/Context/: HooliganDbContext.cs
Hooligan.Api.Architecture/Hooligan.Infrastructure/Implementations/: FakerAssociationProvider.cs
Hooligan.Api.Architecture/Hooligan.Infrastructure/Migrations/: 20240312153118_Initial.Designer.cs  20240312153118_Initial.cs
Hooligan.Api.Architecture/Hooligan.Presentation/: Hooligan.Presentation.csproj  Program.cs  appsettings.json
Hooligan.Api.Architecture/Hooligan.Presentation/Properties/: launchSettings.json
Hooligan.Architecture/Hooligan.Application/: DependencyInjection.cs  Hooligan.Application.csproj  IAnchor.cs  OriginalItems.cs
Hooligan.Architecture/Hooligan.Application/Interfaces/: IAssociationNotifier.cs  IAssociationRepository.cs  IExternalAssociationProvider.cs  INormalizeProperties.cs
Hooligan.Architecture/Hooligan.Application/Messaging/: ICommand.cs  ICommandHandler.cs
Hooligan.Architecture/Hooligan.Application/Structures/: ServiceKeys.cs
Hooligan.Architecture/Hooligan.Application/Usages/: CreateAssociation.cs
Hooligan.Architecture/Hooligan.Domain/: Association.cs  GettingStarted.cs  Hooligan.Domain.csproj
Hooligan.Architecture/Hooligan.Domain/Eden/: EdenRequest.cs  EdenResponse.cs
Hooligan.Architecture/Hooligan.Domain/Exceptions/: BadRequestException.cs  InternalServerErrorObjectResult.cs  InternalServerException.cs
Hooligan.Architecture/Hooligan.Domain/OpenAI/: OpenAIAssociationResult.cs  OpenAIInfo.cs  OpenAIMessage.cs  (+1 more)
Hooligan.Architecture/Hooligan.Infrastructure/: CraftableItems.cs  DependencyInjection.cs  Hooligan.Infrastructure.csproj  Worker.cs
Hooligan.Architecture/Hooligan.Infrastructure/Clients/: EdenApiClient.cs
Hooligan.Architecture/Hooligan.Infrastructure/Context/: HooliganDbContext.cs
Hooligan.Architecture/Hooligan.Infrastructure/GrpcService/: NotificationService.cs
Hooligan.Architecture/Hooligan.Infrastructure/HttpClient/: OpenAiClientService.cs
Hooligan.Architecture/Hooligan.Infrastructure/Implementations/: AssociationNotifier.cs  AssociationRepository.cs  EdenAiAssociationProvider.cs  EdenAssociationProvider.cs  FakerAssociationProvider.cs  NormalizationBehaviour.cs
Hooligan.Architecture/Hooligan.Infrastructure/Migrations/: 20240314130412_Initial.Designer.cs  20240314130412_Initial.cs  HooliganDbContextModelSnapshot.cs
Hooligan.Architecture/Hooligan.Infrastructure/Protos/: Notification.proto
Hooligan.Architecture/Hooligan.Presentation/: DependencyInjection.cs  Hooligan.Presentation.csproj  Hooligan.Presentation.http  Hooligan.db-shm  Hooligan.db-wal  Program.cs  appsettings.json
Hooligan.Architecture/Hooligan.Presentation/Controllers/: AssociationController.cs
Hooligan.Architecture/Hooligan.Presentation/Extensions/: LanguageExtensions.cs
Hooligan.Architecture/Hooligan.Presentation/Properties/: launchSettings.json
Hooligan.Aspire/Hooligan.AppHost/: Hooligan.AppHost.csproj  Program.cs  manifest.json
Hooligan.Aspire/Hooligan.AppHost/aspirate-output/: docker-compose.yml  kustomization.yml
Hooligan.Aspire/Hooligan.AppHost/aspirate-output/backend/: deployment.yml  kustomization.yml  service.yml
Hooligan.Aspire/Hooligan.AppHost/aspirate-output/front/: deployment.yml  kustomization.yml  service.yml
Hooligan.Aspire/Hooligan.ServiceDefaults/: Extensions.cs  Hooligan.ServiceDefaults.csproj
Hooligan.Blazor/Hooligan.Web/: Hooligan.Web.csproj  HooliganApiClient.cs  Identifiers.cs  Program.cs
Hooligan.Blazor/Hooligan.Web.Assembly/: Hooligan.Web.Assembly.csproj  HooliganApiClient.cs  Identifiers.cs  Program.cs  _Imports.razor
Hooligan.Blazor/Hooligan.Web.Assembly/Models/: DefaultHooliganResponses.cs  HooliganException.cs  HooliganResponse.cs  Item.cs
Hooligan.Blazor/Hooligan.Web.Assembly/Pages/: Game.razor
Hooligan.Blazor/Hooligan.Web.Assembly/Properties/: launchSettings.json
Hooligan.Blazor/Hooligan.Web.Assembly/wwwroot/: launchSettings.json
Hooligan.Blazor/Hooligan.Web.Client/: Hooligan.Web.Client.csproj  HooliganApiClient.cs  Identifiers.cs
Hooligan.Blazor/Hooligan.Web.Client/Components/: _Imports.razor
Hooligan.Blazor/Hooligan.Web.Client/Components/Pages/: Game.razor  Game.razor.css
Hooligan.Blazor/Hooligan.Web.Client/Extensions/: StringExtensions.cs
Hooligan.Blazor/Hooligan.Web.Client/Models/: DefaultHooliganResponses.cs  HooliganException.cs  HooliganResponse.cs  Item.cs
Hooligan.Blazor/Hooligan.Web.Client/Properties/: launchSettings.json
Hooligan.Blazor/Hooligan.Web.Proto/: Hooligan.Web.Proto.csproj
Hooligan.Blazor/Hooligan.Web/Components/: App.razor  ItemPaper.razor  Routes.razor  _Imports.razor
Hooligan.Blazor/Hooligan.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Hooligan.Blazor/Hooligan.Web/Components/Pages/: Game.razor  Game.razor.js
Hooligan.Blazor/Hooligan.Web/Extensions/: StringExtensions.cs
Hooligan.Blazor/Hooligan.Web/Models/: DefaultHooliganResponses.cs  HooliganException.cs  HooliganResponse.cs  Item.cs
Hooligan.Blazor/Hooligan.Web/ProtoBuf/: Notification.proto
Hooligan.BuildingBlocks/Hooligan.Messages/: NewAssociation.cs
Hooligan.Grpc/: Hooligan.Grpc.csproj  Program.cs
Hooligan.Grpc/Consumers/: AssociationConsumer.cs
Hooligan.Grpc/Messages/: Association.cs
Hooligan.Grpc/Protos/: Notification.proto
Hooligan.Grpc/Services/: NotificationService.cs
Hooligan/Hooligan.ApiService/: Hooligan.ApiService.csproj  HooliganDbContext.cs  Program.cs  appsettings.json
Hooligan/Hooligan.ApiService/Entities/: User.cs
Hooligan/Hooligan.AppHost/: Hooligan.AppHost.csproj  Program.cs
Hooligan/Hooligan.Web/: Hooligan.Web.csproj  Program.cs  WeatherApiClient.cs
(+8 files in other folders)
