<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
        <PackageReference Include="MudBlazor" Version="6.18.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hooligan.BuildingBlocks\Hooligan.Common\Hooligan.Common.csproj" />
      <ProjectReference Include="..\Hooligan.Grpc\Hooligan.Grpc.csproj" />
      <ProjectReference Include="..\Hooligan.Web.Proto\Hooligan.Web.Proto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Game.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>
</Project>
