<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hooligan.BuildingBlocks\Hooligan.Messages\Hooligan.Messages.csproj" />
      <ProjectReference Include="..\Hooligan.Domain\Hooligan.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.5.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.2.0-develop.1705" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>

</Project>
