<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0-preview.2.24162.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hooligan.Architecture\Hooligan.Presentation\Hooligan.Presentation.csproj" />
      <ProjectReference Include="..\..\Hooligan.Blazor\Hooligan.Web\Hooligan.Web.csproj" />
      <ProjectReference Include="..\..\Hooligan.Grpc\Hooligan.Grpc.csproj" />
    </ItemGroup>

</Project>
