<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Notification.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Notification.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.57.0" />
    <PackageReference Include="MassTransit" Version="8.2.0-develop.1705" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0-develop.1705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hooligan.Aspire\Hooligan.ServiceDefaults\Hooligan.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Hooligan.BuildingBlocks\Hooligan.Common\Hooligan.Common.csproj" />
  </ItemGroup>

</Project>
